local UI_TAG = "Neko_Script_V68"
local S_CG = game:GetService("CoreGui")
if S_CG:FindFirstChild(UI_TAG) then S_CG[UI_TAG]:Destroy(); getgenv().StopLoops = true; task.wait(0.1) end
getgenv().StopLoops = false

local S_PL, S_RS, S_ST, S_REP, S_UI = game:GetService("Players"), game:GetService("RunService"), game:GetService("Stats"), game:GetService("ReplicatedStorage"), game:GetService("UserInputService")
local LP = S_PL.LocalPlayer
local Camera = workspace.CurrentCamera
local CommF = S_REP:WaitForChild("Remotes"):WaitForChild("CommF_")

getgenv().CaiHuaConfig = {
    Toggles = { 
        FastAttack = false, AttackMonsters = false, AttackPlayers = false, AttackAll = false,
        SpeedActive = false, JumpActive = false, AutoV4 = false,
        ESP_Main = false, ESP_NameOnly = false, ESP_Health = false, ESP_Tracer = false
    },
    Settings = { AtkRange = 500, ClickDelay = 0.1, WalkSpd = 16, JumpPower = 50, FOV = 70 }
}

local SG = Instance.new("ScreenGui", S_CG); SG.Name = UI_TAG; SG.ResetOnSpawn = false
local function ApplyROG(obj, thick)
    local stroke = Instance.new("UIStroke", obj); stroke.Thickness = thick; stroke.ApplyStrokeMode = "Border"
    task.spawn(function() while not getgenv().StopLoops and task.wait(0.01) do stroke.Color = Color3.fromHSV(tick() % 5 / 5, 0.8, 1) end end)
end

local Main = Instance.new("Frame", SG); Main.BackgroundColor3 = Color3.fromRGB(15, 10, 15); Main.Position = UDim2.new(0.5, -250, 0.5, -180); Main.Size = UDim2.new(0, 500, 0, 420); Main.BorderSizePixel = 0; Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12); ApplyROG(Main, 3)
local Side = Instance.new("Frame", Main); Side.Size = UDim2.new(0, 130, 1, 0); Side.BackgroundColor3 = Color3.fromRGB(20, 15, 20); Instance.new("UICorner", Side)
Instance.new("UIListLayout", Side).HorizontalAlignment = "Center"; Instance.new("UIPadding", Side).PaddingTop = UDim.new(0, 10)

local UserPart = Instance.new("Frame", Side); UserPart.Size = UDim2.new(1, 0, 0, 95); UserPart.BackgroundTransparency = 1
local Avatar = Instance.new("ImageLabel", UserPart); Avatar.Size = UDim2.new(0, 45, 0, 45); Avatar.Position = UDim2.new(0.5, -22, 0, 0); Avatar.Image = "rbxthumb://type=AvatarHeadShot&id="..LP.UserId.."&w=150&h=150"; Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1,0)
local DN = Instance.new("TextLabel", UserPart); DN.Size = UDim2.new(1,0,0,15); DN.Position = UDim2.new(0,0,0,50); DN.Text = "🐾 "..LP.DisplayName; DN.TextColor3 = Color3.fromRGB(255, 105, 180); DN.Font = "GothamBold"; DN.TextSize = 10; DN.BackgroundTransparency = 1
local UN = Instance.new("TextLabel", UserPart); UN.Size = UDim2.new(1,0,0,12); UN.Position = UDim2.new(0,0,0,65); UN.Text = "喵～ @"..LP.Name; UN.TextColor3 = Color3.fromRGB(180, 150, 180); UN.Font = "Gotham"; UN.TextSize = 8; UN.BackgroundTransparency = 1

local Container = Instance.new("Frame", Main); Container.Position = UDim2.new(0, 140, 0, 10); Container.Size = UDim2.new(1, -150, 1, -20); Container.BackgroundTransparency = 1
local Tabs = {}; local TabButtons = {}

local function CreateTab(name)
    local F = Instance.new("ScrollingFrame", Container); F.Size = UDim2.new(1, 0, 1, 0); F.BackgroundTransparency = 1; F.Visible = false; F.ScrollBarThickness = 2; F.AutomaticCanvasSize = "Y"
    Instance.new("UIListLayout", F).Padding = UDim.new(0, 8)
    local B = Instance.new("TextButton", Side); B.Size = UDim2.new(0.9, 0, 0, 30); B.BackgroundColor3 = Color3.fromRGB(35, 25, 35); B.Text = name; B.TextColor3 = Color3.new(1,1,1); B.Font = "GothamBold"; B.TextSize = 10; Instance.new("UICorner", B)
    B.MouseButton1Click:Connect(function() 
        for i, v in pairs(Tabs) do v.Visible = false; TabButtons[i].BackgroundColor3 = Color3.fromRGB(35, 25, 35) end
        F.Visible = true; B.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
    end)
    table.insert(Tabs, F); table.insert(TabButtons, B); return F
end

local function AddToggle(p, t, f)
    local B = Instance.new("TextButton", p); B.Size = UDim2.new(0.95, 0, 0, 32); B.BackgroundColor3 = Color3.fromRGB(45, 35, 45); B.Text = "🐾 "..t.." [關閉喵]"; B.TextColor3 = Color3.new(1,1,1); B.Font = "GothamBold"; B.TextSize = 10; Instance.new("UICorner", B)
    B.MouseButton1Click:Connect(function() 
        getgenv().CaiHuaConfig.Toggles[f] = not getgenv().CaiHuaConfig.Toggles[f]
        B.Text = "🐾 "..t..(getgenv().CaiHuaConfig.Toggles[f] and " [開啟喵]" or " [關閉喵]")
        B.BackgroundColor3 = getgenv().CaiHuaConfig.Toggles[f] and Color3.fromRGB(255, 105, 180) or Color3.fromRGB(45, 35, 45)
    end)
end

local function AddSlider(p, t, min, max, def, isDec, cb)
    local F = Instance.new("Frame", p); F.Size = UDim2.new(0.95, 0, 0, 50); F.BackgroundTransparency = 1
    local L = Instance.new("TextLabel", F); L.Size = UDim2.new(1,0,0,20); L.Text = "🐈 "..t..": "..def; L.TextColor3 = Color3.new(1,1,1); L.Font = "GothamBold"; L.TextSize = 10; L.BackgroundTransparency = 1; L.TextXAlignment = "Left"
    local B = Instance.new("TextButton", F); B.Size = UDim2.new(1,0,0,8); B.Position = UDim2.new(0,0,0,25); B.BackgroundColor3 = Color3.fromRGB(60,40,60); B.Text = ""; Instance.new("UICorner", B)
    local S = Instance.new("Frame", B); S.Size = UDim2.new((def-min)/(max-min), 0, 1, 0); S.BackgroundColor3 = Color3.fromRGB(255, 105, 180); Instance.new("UICorner", S)
    B.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then local m; m = S_UI.InputChanged:Connect(function(i2) if i2.UserInputType == Enum.UserInputType.MouseMovement or i2.UserInputType == Enum.UserInputType.Touch then local pVal = math.clamp((i2.Position.X - B.AbsolutePosition.X) / B.AbsoluteSize.X, 0, 1); S.Size = UDim2.new(pVal, 0, 1, 0); local val = min + (max - min) * pVal; val = isDec and math.floor(val*100)/100 or math.floor(val); L.Text = "🐈 "..t..": "..val; cb(val) end end) S_UI.InputEnded:Connect(function(i3) if i3.UserInputType == Enum.UserInputType.MouseButton1 or i3.UserInputType == Enum.UserInputType.Touch then m:Disconnect() end end) end end)
end

local function AddButton(p, t, f)
    local B = Instance.new("TextButton", p); B.Size = UDim2.new(0.95, 0, 0, 30); B.BackgroundColor3 = Color3.fromRGB(40, 30, 40); B.Text = "✨ "..t; B.TextColor3 = Color3.new(1,1,1); B.Font = "GothamBold"; B.TextSize = 10; Instance.new("UICorner", B); B.MouseButton1Click:Connect(f)
end

local T_Notice = CreateTab("🐱 貓貓公告")
local T_Combat = CreateTab("⚔️ 貓爪秒殺")
local T_TP = CreateTab("📍 貓步傳送")
local T_Player = CreateTab("🏃 貓體修改")
local T_ESP = CreateTab("👁️ 貓眼透視")
local T_Scripts = CreateTab("📂 外部貓糧")

AddButton(T_Notice, "🐱 貓腳本正式啟動", function() end)
AddButton(T_Notice, "📅 更新日期: 2026/01/19", function() end)
AddButton(T_Notice, "❌ 徹底關閉貓腳本", function() getgenv().StopLoops = true; SG:Destroy() end)

AddToggle(T_Combat, "開啟貓爪快攻", "FastAttack")
AddSlider(T_Combat, "抓擊速度", 0.01, 0.5, 0.1, true, function(v) getgenv().CaiHuaConfig.Settings.ClickDelay = v end)
AddSlider(T_Combat, "抓擊範圍", 100, 5000, 500, false, function(v) getgenv().CaiHuaConfig.Settings.AtkRange = v end)
AddToggle(T_Combat, "模式: 只抓怪物", "AttackMonsters")
AddToggle(T_Combat, "模式: 只抓玩家", "AttackPlayers")
AddToggle(T_Combat, "模式: 通通都抓", "AttackAll")

local function TPF(pos) pcall(function() LP.Character.HumanoidRootPart.CFrame = CFrame.new(pos) end) end
AddButton(T_TP, "前往 一海", function() CommF:InvokeServer("TravelMain") end)
AddButton(T_TP, "前往 二海", function() CommF:InvokeServer("TravelDressrosa") end)
AddButton(T_TP, "前往 三海", function() CommF:InvokeServer("TravelZou") end)
AddButton(T_TP, "傳送至豪宅", function() TPF(Vector3.new(-287.37, 305.81, 592.98)) end)

AddToggle(T_Player, "自動貓咪覺醒(V4)", "AutoV4")
AddSlider(T_Player, "貓咪視野(FOV)", 70, 150, 70, false, function(v) getgenv().CaiHuaConfig.Settings.FOV = v end)
AddToggle(T_Player, "修改貓速", "SpeedActive"); AddSlider(T_Player, "速度", 16, 500, 16, false, function(v) getgenv().CaiHuaConfig.Settings.WalkSpd = v end)
AddToggle(T_Player, "修改貓跳", "JumpActive"); AddSlider(T_Player, "跳躍", 50, 600, 50, false, function(v) getgenv().CaiHuaConfig.Settings.JumpPower = v end)

AddToggle(T_ESP, "貓眼總開關", "ESP_Main")
AddToggle(T_ESP, "顯示貓名", "ESP_NameOnly")
AddToggle(T_ESP, "顯示血量與距離", "ESP_Health")
AddToggle(T_ESP, "貓味射線", "ESP_Tracer")

AddButton(T_Scripts, "🚀 貓咪飛行", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/iqiq180jash-afk/Xuan/refs/heads/main/%E9%A3%9B%E8%A1%8C"))() end)

local MonF = Instance.new("Frame", SG); MonF.Size = UDim2.new(0, 220, 0, 170); MonF.Position = UDim2.new(0.5, -110, 0.05, 0); MonF.BackgroundColor3 = Color3.fromRGB(15, 10, 15); MonF.Visible = false; Instance.new("UICorner", MonF); ApplyROG(MonF, 2)
local function ML(t, c) local l = Instance.new("TextLabel", MonF); l.Size = UDim2.new(1,0,0,25); l.BackgroundTransparency=1; l.TextColor3= c or Color3.new(1,1,1); l.Font="Code"; l.TextSize=10; l.Text=t; return l end
Instance.new("UIListLayout", MonF).HorizontalAlignment = "Center"
local mFPS = ML("貓速 FPS: --", Color3.fromRGB(0, 255, 127))
local mPing = ML("貓延遲 Ping: --", Color3.fromRGB(255, 200, 0))
AddButton(Side, "⚡ 貓咪性能", function() MonF.Visible = not MonF.Visible end)

local function CreateESP(p)
    if p == LP then return end
    local line = Drawing.new("Line"); line.Visible = false
    local bg = Instance.new("BillboardGui"); bg.Size = UDim2.new(0, 200, 0, 70); bg.AlwaysOnTop = true; bg.Enabled = false
    local nL = Instance.new("TextLabel", bg); nL.Size = UDim2.new(0, 150, 0, 25); nL.Position = UDim2.new(0, 40, 0, 0); nL.BackgroundTransparency = 1; nL.TextColor3 = Color3.new(1,1,1); nL.Font = "GothamBold"; nL.TextSize = 14; nL.TextXAlignment = "Left"
    local hL = Instance.new("TextLabel", bg); hL.Size = UDim2.new(0, 180, 0, 25); hL.Position = UDim2.new(0, 40, 0, 22); hL.BackgroundTransparency = 1; hL.Font = "GothamBold"; hL.TextSize = 13; hL.TextXAlignment = "Left"
    S_RS.RenderStepped:Connect(function()
        if getgenv().StopLoops or not p.Parent then bg:Destroy(); line:Remove(); return end
        local c = p.Character
        if c and c:FindFirstChild("HumanoidRootPart") and getgenv().CaiHuaConfig.Toggles.ESP_Main then
            bg.Adornee = c.HumanoidRootPart; bg.Parent = c.HumanoidRootPart; bg.Enabled = true
            nL.Visible = getgenv().CaiHuaConfig.Toggles.ESP_NameOnly; nL.Text = "🐱 "..p.DisplayName
            hL.Visible = getgenv().CaiHuaConfig.Toggles.ESP_Health
            if c:FindFirstChild("Humanoid") then
                hL.Text = "HP: "..math.floor(c.Humanoid.Health).." | "..math.floor(LP:DistanceFromCharacter(c.HumanoidRootPart.Position)).."m"
                hL.TextColor3 = Color3.fromHSV((c.Humanoid.Health/c.Humanoid.MaxHealth) * 0.35, 0.9, 1)
            end
            if getgenv().CaiHuaConfig.Toggles.ESP_Tracer then 
                local pos, os = Camera:WorldToViewportPoint(c.HumanoidRootPart.Position)
                if os then line.Visible = true; line.From = Vector2.new(Camera.ViewportSize.X/2, 0); line.To = Vector2.new(pos.X, pos.Y); line.Color = Color3.fromHSV(tick()%5/5,0.8,1) else line.Visible = false end
            else line.Visible = false end
        else bg.Enabled = false; line.Visible = false end
    end)
end

task.spawn(function()
    while not getgenv().StopLoops and task.wait(0.5) do
        if MonF.Visible then
            mFPS.Text = "貓速 FPS: "..math.floor(workspace:GetRealPhysicsFPS())
            mPing.Text = "貓延遲 Ping: "..math.floor(S_ST.Network.ServerStatsItem["Data Ping"]:GetValue()).."ms"
        end
    end
end)

S_RS.RenderStepped:Connect(function()
    if getgenv().StopLoops then return end
    pcall(function()
        Camera.FieldOfView = getgenv().CaiHuaConfig.Settings.FOV
        local H = LP.Character.Humanoid
        H.WalkSpeed = getgenv().CaiHuaConfig.Toggles.SpeedActive and getgenv().CaiHuaConfig.Settings.WalkSpd or 16
        H.JumpPower = getgenv().CaiHuaConfig.Toggles.JumpActive and getgenv().CaiHuaConfig.Settings.JumpPower or 50
        if getgenv().CaiHuaConfig.Toggles.AutoV4 then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("RaceV4Control", true) end
    end)
end)

task.spawn(function()
    local RA = S_REP.Modules.Net:WaitForChild("RE/RegisterAttack")
    local RH = S_REP.Modules.Net:WaitForChild("RE/RegisterHit")
    while not getgenv().StopLoops and task.wait() do
        if getgenv().CaiHuaConfig.Toggles.FastAttack then
            pcall(function()
                local ts = {}
                local function sc(f) for _,e in pairs(f:GetChildren()) do if e:FindFirstChild("Humanoid") and e.Humanoid.Health > 0 and LP:DistanceFromCharacter(e.PrimaryPart.Position) < getgenv().CaiHuaConfig.Settings.AtkRange then table.insert(ts, {e, e.PrimaryPart}) end end end
                if getgenv().CaiHuaConfig.Toggles.AttackAll then sc(workspace.Enemies); sc(workspace.Characters)
                elseif getgenv().CaiHuaConfig.Toggles.AttackMonsters then sc(workspace.Enemies)
                elseif getgenv().CaiHuaConfig.Toggles.AttackPlayers then sc(workspace.Characters) end
                if #ts > 0 then RA:FireServer(getgenv().CaiHuaConfig.Settings.ClickDelay); RH:FireServer(ts[1][2], ts) end
            end)
        end
        task.wait(getgenv().CaiHuaConfig.Settings.ClickDelay)
    end
end)

S_PL.PlayerAdded:Connect(CreateESP); for _,v in pairs(S_PL:GetPlayers()) do CreateESP(v) end
local CaiHuaBtn = Instance.new("TextButton", SG); CaiHuaBtn.Size = UDim2.new(0, 60, 0, 60); CaiHuaBtn.Position = UDim2.new(0, 30, 0, 30); CaiHuaBtn.BackgroundColor3 = Color3.new(0,0,0); CaiHuaBtn.Text = "🐱"; CaiHuaBtn.TextSize = 35; Instance.new("UICorner", CaiHuaBtn).CornerRadius = UDim.new(1,0); ApplyROG(CaiHuaBtn, 4)
CaiHuaBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)
local function Drag(o) local g, s, sp; o.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then g = true; s = i.Position; sp = o.Position end end) o.InputChanged:Connect(function(i) if g and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local d = i.Position - s; o.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y) end end) o.InputEnded:Connect(function() g = false end) end
Drag(Main); Drag(MonF); Drag(CaiHuaBtn); Tabs[1].Visible = true; TabButtons[1].BackgroundColor3 = Color3.fromRGB(255, 105, 180)
