local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local lp = Players.LocalPlayer

local CorrectKey = "KAWAIINONEKO" 

local function SendNotification(title, text)
    local sg_notify = Instance.new("ScreenGui", CoreGui)
    local frame = Instance.new("Frame", sg_notify)
    frame.Size = UDim2.new(0, 220, 0, 60)
    frame.Position = UDim2.new(1, 0, 0.8, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", frame)
    
    local l1 = Instance.new("TextLabel", frame)
    l1.Size = UDim2.new(1, 0, 0.5, 0)
    l1.Text = title
    l1.TextColor3 = Color3.fromRGB(255, 120, 180)
    l1.BackgroundTransparency = 1
    l1.Font = Enum.Font.GothamBold
    
    local l2 = Instance.new("TextLabel", frame)
    l2.Size = UDim2.new(1, 0, 0.5, 0)
    l2.Position = UDim2.new(0, 0, 0.5, 0)
    l2.Text = text
    l2.TextColor3 = Color3.fromRGB(255, 255, 255)
    l2.BackgroundTransparency = 1
    
    TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.BackOut), {Position = UDim2.new(1, -240, 0.8, 0)}):Play()
    task.delay(3, function()
        TweenService:Create(frame, TweenInfo.new(0.5), {Position = UDim2.new(1, 0, 0.8, 0)}):Play()
        task.wait(0.5)
        sg_notify:Destroy()
    end)
end

local sg = Instance.new("ScreenGui")
sg.Name = "Neko_Simple_Auth"
pcall(function() sg.Parent = CoreGui end)
if not sg.Parent then sg.Parent = lp:WaitForChild("PlayerGui") end

local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 360, 0, 240)
Main.Position = UDim2.new(0.5, -180, 0.5, -120)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Main.BackgroundTransparency = 0.1
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Draggable = true
Main.Active = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local mStroke = Instance.new("UIStroke", Main)
mStroke.Thickness = 3
mStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local mGradient = Instance.new("UIGradient", mStroke)
mGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 120, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 170, 255))
}

task.spawn(function()
    while Main and Main.Parent do
        mGradient.Rotation = mGradient.Rotation + 1.5
        task.wait(0.01)
    end
end)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Text = "N E K O   P R O J E C T"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20

local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1, 0, 1, -60)
Content.Position = UDim2.new(0, 0, 0, 60)
Content.BackgroundTransparency = 1

local KeyBox = Instance.new("TextBox", Content)
KeyBox.Size = UDim2.new(0, 280, 0, 45)
KeyBox.Position = UDim2.new(0.5, -140, 0.15, 0)
KeyBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
KeyBox.PlaceholderText = "輸入密碼..."
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.Font = Enum.Font.Gotham
Instance.new("UICorner", KeyBox)

local LoginBtn = Instance.new("TextButton", Content)
LoginBtn.Size = UDim2.new(0, 280, 0, 45)
LoginBtn.Position = UDim2.new(0.5, -140, 0.55, 0)
LoginBtn.BackgroundColor3 = Color3.fromRGB(255, 120, 180)
LoginBtn.Text = "驗證身分"
LoginBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", LoginBtn)

LoginBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == CorrectKey then
        LoginBtn.Text = "驗證成功，喵！🐾"
        LoginBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
        task.wait(0.5)
        
        SendNotification("NEKO SYSTEM", "主人，歡迎回來喵！")
        
        TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1}):Play()
        task.wait(0.5)
        sg:Destroy()
        
        -- [[ 在這裡直接貼上妳的主核心代碼，或者載入連結 ]] --
        loadstring(game:HttpGet("https://raw.githubusercontent.com/n9wmwd7ycz-crypto/-/refs/heads/main/Neko"))()
    else
        LoginBtn.Text = "密碼錯誤！"
        LoginBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        task.wait(1)
        LoginBtn.Text = "驗證身分"
        LoginBtn.BackgroundColor3 = Color3.fromRGB(255, 120, 180)
    end
end)
