--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v87=v5(v80,v19);v19=nil;return v87;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(2^(v32-(2 -1))))%((1639 -(1523 + 114))^(((v33-(2 -1)) -(v32-(1 -(0 + 0)))) + (2 -1))) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=(1326 -395) -(857 + 74) ;local v83;while true do if (v82==(568 -(367 + 201))) then v83=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and ((1271 -(226 + 1044)) + 0)) or (877 -((1227 -945) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -(55126 -(87 + 263)))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,181 -(67 + 113) ,15 + (796 -(368 + 423)) ) * ((4 -2)^(24 + (25 -17)))) + v41 ;local v45=v20(v42,83 -62 ,983 -((820 -(10 + 8)) + (577 -427)) );local v46=((v20(v42,32)==((444 -(416 + 26)) -1)) and  -((3 -2) -0)) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -0)) then return v46 * 0 ;else v45=1 + 0 + 0 ;v43=0 -0 ;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==0) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(178 + 845) ) * (v43 + (v44/(2^(92 -40)))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(438 -(145 + 293))) then v49=nil;if  not v47 then local v94=0;while true do if (v94==(859 -(814 + 45))) then v47=v23();if (v47==0) then return "";end break;end end end v48=431 -((160 -116) + 386) ;end if (v48==(1489 -(998 + 488))) then return v6(v50);end if (v48==(1 + 1)) then v50={};for v88=(2 -1) + 0 , #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=775 -(201 + 571) ;end if (v48==(1139 -((411 -295) + 1022))) then v49=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;v48=2 + 0 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1941 -(550 + 1391) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65==0) then if (v51~=0) then else local v95=(function() return 0;end)();while true do if (v95~=0) then else v52=(function() return function(v142,v143,v144) local v145=(function() return 0;end)();local v146=(function() return;end)();while true do if (v145~=(0 -0)) then else v146=(function() return 0 -0 ;end)();while true do if (v146~=0) then else local v172=(function() return 1784 -(599 + 1185) ;end)();while true do if (0~=v172) then else v142[v143-#"\\" ]=(function() return v144();end)();return v142,v143,v144;end end end end break;end end end;end)();v53=(function() return {};end)();v95=(function() return 1;end)();end if (v95==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v95=(function() return 2;end)();end if (v95==(2 + 0)) then v51=(function() return 1;end)();break;end end end if (v51==(575 -(507 + 67))) then local v96=(function() return 1749 -(1013 + 736) ;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return 0;end)();while true do if (v97==2) then v51=(function() return 2 + 0 ;end)();break;end if (v97==1) then v58=(function() return {};end)();for v161= #"~",v57 do local v162=(function() return 0;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if (v162~=(0 -0)) then else local v170=(function() return 0 -0 ;end)();while true do if (v170==0) then v163=(function() return v21();end)();v164=(function() return nil;end)();v170=(function() return 868 -(550 + 317) ;end)();end if (v170==1) then v162=(function() return 1 -0 ;end)();break;end end end if (v162==(1 -0)) then if (v163== #"}") then v164=(function() return v21()~=(0 -0) ;end)();elseif (v163==(287 -(134 + 151))) then v164=(function() return v24();end)();elseif (v163~= #"asd") then else v164=(function() return v25();end)();end v58[v161]=(function() return v164;end)();break;end end end v97=(function() return 2;end)();end if (v97~=0) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v97=(function() return 1 -0 ;end)();end end break;end end end v65=(function() return 1;end)();end if ((1991 -(582 + 1408))~=v65) then else if (v51==(6 -4)) then v56[ #"gha"]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #"!", #">")~=(0 -0)) then else local v135=(function() return 0;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135~=(7 -5)) then else if (v20(v137, #"\\", #"{")== #"]") then v138[2]=(function() return v58[v138[1826 -(1195 + 629) ]];end)();end if (v20(v137,2 -0 ,2)~= #",") then else v138[ #"xnx"]=(function() return v58[v138[ #"nil"]];end)();end v135=(function() return 244 -(187 + 54) ;end)();end if (v135==3) then if (v20(v137, #"19(", #"xxx")~= #"!") then else v138[ #"0313"]=(function() return v58[v138[ #"0313"]];end)();end v53[v99]=(function() return v138;end)();break;end if (v135~=(780 -(162 + 618))) then else local v156=(function() return 0 + 0 ;end)();while true do if (v156==(0 + 0)) then v136=(function() return v20(v100,2, #"-19");end)();v137=(function() return v20(v100, #".dev",12 -6 );end)();v156=(function() return 1;end)();end if (1==v156) then v135=(function() return 1;end)();break;end end end if (v135==(1 -0)) then local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (v157==(1636 -(1373 + 263))) then v158=(function() return 1000 -(451 + 549) ;end)();while true do if (v158~=(1 + 0)) then else v135=(function() return 2 -0 ;end)();break;end if (v158~=(0 -0)) then else v138=(function() return {v22(),v22(),nil,nil};end)();if (v136==(0 + 0)) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==(341 -(218 + 123))) then v175=(function() return 1581 -(1535 + 46) ;end)();while true do if (v175==(0 + 0)) then v138[ #"19("]=(function() return v22();end)();v138[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v136== #">") then v138[ #"-19"]=(function() return v23();end)();elseif (v136==2) then v138[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v136~= #"19(") then else local v180=(function() return 560 -(306 + 254) ;end)();local v181=(function() return;end)();while true do if (v180==(0 + 0)) then v181=(function() return 0;end)();while true do if (v181==(0 -0)) then v138[ #"-19"]=(function() return v23() -(2^16) ;end)();v138[ #"?id="]=(function() return v22();end)();break;end end break;end end end v158=(function() return 1;end)();end end break;end end end end end end for v101= #":",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[(332 + 1137) -(899 + 568) ];local v64=v59[(415 -(15 + 398)) + 1 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=2 -1 ;local v71= -(604 -(268 + 335));local v72={};local v73={...};local v74=v12("#",...) -((1273 -(18 + 964)) -(60 + 230)) ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (573 -(426 + 146)) ];else v76[v84]=v73[v84 + 1 + 0 ];end end local v77=(v74-v68) + (1457 -(282 + 1174)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[812 -(569 + 242) ];if (v79<=(8 -5)) then if ((2821<=4824) and (v79<=(1 + 0))) then if (v79==(1024 -(706 + 318))) then local v102;local v103,v104;local v105;local v106;v76[v78[1253 -(721 + 530) ]]=v61[v78[1274 -(945 + 326) ]];v70=v70 + ((7 -5) -(1 + 0)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v61[v78[3]];v70=v70 + (701 -(271 + 429)) ;v78=v66[v70];v106=v78[2 + 0 ];v105=v76[v78[1503 -(888 + 520 + 92) ]];v76[v106 + (1087 -(461 + (1475 -(20 + 830)))) ]=v105;v76[v106]=v105[v78[1292 -(993 + 295) ]];v70=v70 + 1 + 0 + 0 ;v78=v66[v70];v76[v78[(1299 -(116 + 10)) -(418 + 753) ]]=v78[2 + 1 + 0 ];v70=v70 + 1 ;v78=v66[v70];v106=v78[(739 -(542 + 196)) + 1 ];v103,v104=v69(v76[v106](v13(v76,v106 + (1 -0) + 0 ,v78[1 + 2 ])));v71=(v104 + v106) -1 ;v102=529 -(119 + 287 + 123) ;for v139=v106,v71 do v102=v102 + (1770 -(1749 + 20)) ;v76[v139]=v103[v102];end v70=v70 + 1 + 0 ;v78=v66[v70];v106=v78[1324 -(1249 + 73) ];v76[v106]=v76[v106](v13(v76,v106 + 1 + 0 ,v71));v70=v70 + (1146 -(237 + 229 + 679)) ;v78=v66[v70];v76[v78[4 -2 ]]();v70=v70 + (2 -(1 + 0)) ;v78=v66[v70];do return;end else do return;end end elseif (v79==2) then local v121=1900 -(106 + (4727 -2933)) ;local v122;local v123;local v124;local v125;while true do if ((1738<=2195) and (((2 -1) + 1)==v121)) then for v159=v122,v71 do local v160=0;while true do if ((41<=3018) and (v160==((1551 -(1126 + 425)) + 0))) then v125=v125 + (2 -1) ;v76[v159]=v123[v125];break;end end end break;end if ((2 -1)==v121) then v71=(v124 + v122) -(115 -(4 + 110)) ;v125=0;v121=586 -(57 + 527) ;end if (v121==(1427 -(41 + 1386))) then v122=v78[105 -(17 + (491 -(118 + 287))) ];v123,v124=v69(v76[v122](v13(v76,v122 + 1 ,v78[3])));v121=(3 -2) + 0 ;end end else local v126=0 -0 ;local v127;while true do if ((2145<=4104) and (v126==(0 -(1121 -(118 + 1003))))) then v127=v78[168 -(122 + 44) ];v76[v127]=v76[v127](v13(v76,v127 + (1 -0) ,v71));break;end end end elseif (v79<=(16 -11)) then if (v79>(4 + 0)) then v76[v78[1 + 1 ]]=v78[3];else v76[v78[3 -1 ]]=v61[v78[3]];end elseif (v79==(71 -(30 + 35))) then v76[v78[2 + (0 -0) ]]();else local v132=0;local v133;local v134;while true do if (v132==(1257 -(1043 + 214))) then v133=v78[7 -5 ];v134=v76[v78[1215 -(323 + (1266 -(142 + 235))) ]];v132=(9 -7) -(1 + 0) ;end if (v132==(581 -(361 + 219))) then v76[v133 + (321 -(53 + 267)) ]=v134;v76[v133]=v134[v78[4]];break;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574039B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E656B3Q6F63613Q742D4E454B4F2F9Q589Q589Q589Q589Q589Q589Q589Q589Q585Q582F726566732F68656164732F6D61696E2F5700083Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
