--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v78=v5(v71,v19);v19=nil;return v78;else return v71;end end end);local function v20(v31,v32,v33) if v33 then local v72=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -(1 -0)))))%((3 -1)^(((v33-(2 -1)) -(v32-((1685 -(68 + 997)) -(555 + 58 + 6)))) + (932 -((2127 -(226 + 1044)) + 74)))) ;return v72-(v72%1) ;else local v73=568 -(367 + 201) ;local v74;while true do if (v73==(927 -(214 + 713))) then v74=2^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and ((4 -3) + 0)) or ((994 -(32 + 85)) -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (952 -(802 + 150)) );v18=v18 + (9 -5) ;v37=(2 -1) + (0 -0) ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(998 -(915 + 82))) then v45=2 -(1056 -(87 + 968)) ;v46=(v20(v44,773 -(201 + 571) ,12 + 8 ) * ((8 -6)^(41 -9))) + v43 ;v42=1189 -(1069 + 118) ;end if (v42==(6 -3)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(2838 -((1619 -1251) + 423))) then return ((v46==((0 + 0) -0)) and (v48 * ((1424 -((1424 -794) + 793))/((1413 -(447 + 966)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(4843 -3820) ) * (v45 + (v46/((20 -(10 + 8))^(199 -(402 -255))))) ;end if (v42==(1749 -((2577 -(1703 + 114)) + 987))) then v47=v20(v44,(1164 -(376 + 325)) -(416 + 26) ,98 -67 );v48=((v20(v44,12 + 20 )==(1 + 0)) and  -(2 -1)) or (1 -0) ;v42=1 + 2 ;end if (v42==(438 -(145 + 293))) then v43=v23();v44=v23();v42=431 -(44 + 386) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1690 -(209 + 1481) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v69=(function() return 0 -0 ;end)();while true do if ((1636 -(1373 + 263))==v69) then if (v52==(1002 -(451 + 549))) then v57[ #"nil"]=(function() return v21();end)();for v98= #".",v23() do local v99=(function() return v21();end)();if (v20(v99, #"!", #"/")==(0 + 0)) then local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((2 -0)==v107) then if (v20(v109, #".", #":")== #"\\") then v110[2]=(function() return v59[v110[1386 -(746 + 638) ]];end)();end if (v20(v109,2,2)~= #"/") then else v110[ #"-19"]=(function() return v59[v110[ #"-19"]];end)();end v107=(function() return 2 + 1 ;end)();end if (v107==(4 -1)) then if (v20(v109, #"91(", #"91(")~= #"]") then else v110[ #"0313"]=(function() return v59[v110[ #"?id="]];end)();end v54[v98]=(function() return v110;end)();break;end if (v107~=0) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 341 -(218 + 123) ;end)();while true do if (0==v124) then v108=(function() return v20(v99,2, #"91(");end)();v109=(function() return v20(v99, #".com",6);end)();v124=(function() return 1;end)();end if (v124~=(1582 -(1535 + 46))) then else v107=(function() return 1 + 0 ;end)();break;end end break;end end end if (v107==1) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==(0 + 0)) then v130=(function() return 0;end)();while true do if (v130==(560 -(306 + 254))) then v110[ #"91("]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #".") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==(1 + 1)) then v110[ #"xnx"]=(function() return v23() -(2^(30 -14)) ;end)();elseif (v108== #"-19") then local v139=(function() return 1467 -(899 + 568) ;end)();local v140=(function() return;end)();while true do if (v139~=(0 + 0)) then else v140=(function() return 0 -0 ;end)();while true do if (v140==0) then v110[ #"xxx"]=(function() return v23() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end end v107=(function() return 574 -(426 + 146) ;end)();end end end end for v100= #"\\",v23() do v55,v100,v28=(function() return v53(v55,v100,v28);end)();end return v57;end if ((0 + 0)==v52) then local v96=(function() return 0;end)();while true do if (v96==(1457 -(282 + 1174))) then v55=(function() return {};end)();v56=(function() return {};end)();v96=(function() return 2;end)();end if (v96~=0) then else v53=(function() return function(v117,v118,v119) local v120=(function() return 811 -(569 + 242) ;end)();local v121=(function() return;end)();while true do if (0==v120) then v121=(function() return 0 -0 ;end)();while true do if (v121~=0) then else local v135=(function() return 0;end)();while true do if (v135==0) then v117[v118-#"}" ]=(function() return v119();end)();return v117,v118,v119;end end end end break;end end end;end)();v54=(function() return {};end)();v96=(function() return 1 + 0 ;end)();end if (v96==2) then v52=(function() return 1025 -(706 + 318) ;end)();break;end end end v69=(function() return 1252 -(721 + 530) ;end)();end if (v69==(1272 -(945 + 326))) then if (1~=v52) then else local v97=(function() return 0 -0 ;end)();while true do if (v97~=2) then else v52=(function() return 2;end)();break;end if (v97==1) then v59=(function() return {};end)();for v111= #".",v58 do local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=(700 -(271 + 429))) then else local v125=(function() return 0 + 0 ;end)();while true do if (v125~=1) then else v112=(function() return 1501 -(1408 + 92) ;end)();break;end if (v125==(1086 -(461 + 625))) then v113=(function() return 1288 -(993 + 295) ;end)();v114=(function() return nil;end)();v125=(function() return 1;end)();end end end if (v112~=(1 + 0)) then else v115=(function() return nil;end)();while true do if (v113==0) then local v132=(function() return 0;end)();local v133=(function() return;end)();while true do if (v132==0) then v133=(function() return 0;end)();while true do if (v133~=(1171 -(418 + 753))) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v133=(function() return 1 + 0 ;end)();end if (v133==(1 + 0)) then v113=(function() return 1;end)();break;end end break;end end end if (v113==(1 + 0)) then if (v114== #"/") then v115=(function() return v21()~=0 ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"xnx") then v115=(function() return v25();end)();end v59[v111]=(function() return v115;end)();break;end end break;end end end v97=(function() return 1 + 1 ;end)();end if (v97==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1770 -(1749 + 20) ;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=0 + 0 ;local v64;local v65;local v66;while true do if ((4646>=2992) and ((1323 -(1249 + 73))==v63)) then v66=v60[1 + 1 + 1 ];return function(...) local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1146 -(466 + 679) ;local v84= -(2 -1);local v85={};local v86={...};local v87=v12("#",...) -(1901 -(106 + 1794)) ;local v88={};local v89={};for v93=65 -(30 + 35) ,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 + 0 ];else v89[v93]=v86[v93 + 1 + 0 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0 -0 ;while true do if ((1434<3106) and (v94==(0 -0))) then v91=v79[v83];v92=v91[(2 + 0) -1 ];v94=115 -(4 + 110) ;end if ((786<3023) and (v94==(585 -(57 + (1784 -(1043 + 214)))))) then if (v92==(1427 -(41 + 1386))) then v89[v91[105 -(17 + 86) ]]={};else do return;end end v83=v83 + 1 ;break;end end end end;end if (v63==((0 -0) + 0)) then v64=v60[1 -(0 -0) ];v65=v60[5 -3 ];v63=167 -(100 + 22 + 44) ;end end end return v29(v28(),{},v17)(...);end return v15("LOL!5Q00029Q004Q00013Q00017Q00",v9(),...);
